# Radically-Reusable

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
radicallyreusable/: build.gradle
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/: BaseRecyclerAdapter.java  BaseSearchAdapter.java  RecyclablePagerAdapter.java  ScrollToLoadRecylcerView.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/base_list/: BaseListFragment.java  BaseListRecyclerAdapter.java  EmptyViewHolder.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/components/: AvatarDrawable.java  NonSwipeableViewPager.java  Optional.java  RoundedImageView.java  SnackBarView.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/: BaseViewHolder.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/activity/: BaseMvpActivity.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/fragment/: BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/utils/: PermissionsUtil.java
radicallyreusable/src/main/res/layout/: rr_activity_list.xml  rr_activity_main.xml  rr_fragment_base_list.xml  rr_layout_drawer.xml  rr_view_search_list.xml  rr_view_toolbar.xml
